<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Teste003</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                width: 500px;
                border-collapse: collapse;
            }
            td,
            th {
                border: 1px solid black;
                padding: 10px;
            }
            tbody > tr:nth-child(2n){
                background-color: rgb(240, 167, 159);
            }
            
            thead,
            tfoot {
                background-color: rgb(39, 39, 39);
                color: white;
            }
            td.num{
                text-align: right;
            }
            caption{
                font-size: 1.5em;
                text-align: center;
                background-color: lightgrey;
                font-weight: bold;
                padding: 10px;
            }
        
        </style>
    </head>
    <body>
        <h1>uso de tabelas grandes</h1>
        <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
        CAPTION   
        THEAD
            TR,TD,TH  
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TR
    -->
        <table>
            <caption>Popução das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th><!--fala que os estados estao indicados na coluna abaixo -->
                    <th scope="col" style="width:6px")>População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.246.791</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">17.073.064</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.433.957</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.246.791</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">17.073.064</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.433.957</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.246.791</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">17.073.064</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.433.957</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.246.791</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">17.073.064</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.433.957</td>
                </tr>
                 <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.246.791</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">17.073.064</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.433.957</td>
                </tr>
            </tbody>
            <tfoot>
                <th scope="row">Total de habitantes</th>
                <td class= "num">0000</td>
               
            </tfoot>
        </table>
    </body>
</html>
