<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, *px, pt. pc
            
            Medidas Relativas
            *em, ex, rem, vw, vh, %
            */
            font-size: 16px; /* 16px default geralmente = 1em*/
            /*font-weight (lighter, normal , bold, bolder) (100-900) 
            font-style
            shorthand font
           - font-style -> font weight -> font-size -> font family*/
            font: italic bolder 2em 'arial', sans-serif;
            
        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nobis laborum ipsa illum dolores iste harum, beatae cum dignissimos veritatis quod magnam nemo sint, quasi vel ad, praesentium culpa doloribus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio repudiandae, ea qui quidem modi eius optio in iure totam debitis aliquid sapiente facere ratione ipsum nam eaque obcaecati! Sequi, consequuntur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit nostrum ipsa consequatur ipsum doloremque, maxime accusantium obcaecati sunt a eum tempore officia atque cupiditate aut? Fuga sapiente dicta expedita fugit.</p>
</body>
</html>