<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
/*
        # = id 
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{ /*ao clicar*/
        
        color:yellow;
        }
        a::before{
            content: ' ⇒ ';
        }
        a::after{
            content: ' ⇐ ';
            text-decoration: none;
            font-weight: normal;   
        }
        .especial{
            text-decoration: underline;
            background-color: azure;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="" target="_blank">Repositório GitHub</a></li>
    <li><a class= especial href="">Canal do Youtube</a></li>
    <li><a href="">twitter</a></li>

</body>
</html>