<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da img</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*cover contain para a imagem ser 100%exibida*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 30px;
            margin: auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde itaque delectus quas, animi consequuntur inventore amet magni! Eveniet aliquam doloribus cumque, hic minus reprehenderit voluptates necessitatibus natus velit ut rem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur accusamus inventore expedita aliquid nostrum possimus in voluptatum similique architecto harum dignissimos, alias officia, ipsa, repellat repudiandae praesentium veritatis exercitationem vero! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, repellat? Nemo, unde deleniti? Perferendis nam doloremque quae eius. Cum numquam nesciunt similique est fuga, molestias esse porro velit minima blanditiis!</p>
    </main>
</body>
</html>