<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicio namento</title>
    <style>
        body{
            background-color: #436796;
            height: 96vh;
            background-image: url('https://m.media-amazon.com/images/I/714yVKHQM-L._AC_SL1400_.jpg');
            background-position: center left;
            background-size: contain;
            background-repeat: no-repeat;
        }
        main{
            background-color: white;
            border: 1px black;
            border-radius: 20px;
            height: 400px;
            width: 300px;
            margin-left: 500px;
            padding: 30px;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <main>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quod dolorem aliquam praesentium odio incidunt mollitia velit, ab, fuga aspernatur eius at recusandae expedita harum veritatis itaque eum nostrum maiores.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ullam adipisci unde expedita tempore quam. Excepturi nisi, animi ab voluptates veritatis, sit eaque, magnam voluptatibus optio corporis harum dolore fugit.
        </p>
    </main>
</body>
</html>
