<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            /* display: inline; muda um display bloco para inline*/
            background-color: bisque;
            height: 300px;/*box size*/
            width: 300px;/*box size*/
        
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

                border:10px solid darkslategray;

            padding-top: 10px ;
            padding-right: 11px ;
            padding-bottom: 13px;
            padding-left: 15px;

            padding:10px 11px 13px 15px; /*colocar so uma as 4 ficam iguais / dois valores pares cima baixo, esquerda direita*/
            
            margin-top: 10px;
            margin-right:10px;
            margin-bottom:10px;
            margin-left:10px;

            margin:10px auto 10px auto;/*centraliza a box*/

            outline-width:5px;
            outline-style: dashed;
            outline-color: salmon;

            outline:5px dashed salmon; /*shorthand para outline*/

        }
         a{
             /* display: block; */
            border-width: 10px;
            border-style: groove;
            border-color: rgb(21, 172, 146);
            padding: 10px;
        } 
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level mas os <a href="">links sao exempslos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>

</body>
</html>